{
  "name": "propmanager",
  "version": "1.9.0",
  "description": "مدير العقار (PropManager) - An Arabic-first local property management desktop application built with Electron, React, and MUI",
  "main": "./out/main/index.js",
  "author": "Antigravity",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "prepare": "husky",
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "rebuild:node": "npm rebuild better-sqlite3",
    "rebuild:electron": "electron-rebuild -f -v 43.1.1",
    "start": "npm run rebuild:electron && electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run check:i18n && npm run rebuild:electron && npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:installer": "node scripts/build-installer.mjs",
    "dist:win": "npm run build:unpack && npm run build:installer",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "pretest": "npm run rebuild:node",
    "pretest:watch": "npm run rebuild:node",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run build && playwright test",
    "check:i18n": "node scripts/check-i18n-parity.js"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^5.4.0",
    "@mui/icons-material": "^9.2.0",
    "@mui/material": "^9.2.0",
    "@mui/x-data-grid": "^9.9.0",
    "@mui/x-date-pickers": "^9.9.0",
    "adm-zip": "^0.6.0",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "12.11.1",
    "electron-log": "^5.4.4",
    "exceljs": "^4.4.0",
    "file-type": "16.5.4",
    "html-to-image": "1.11.13",
    "i18next": "^26.0.0",
    "react-hook-form": "7.81.0",
    "react-i18next": "^15.0.0",
    "react-router-dom": "^7.1.0",
    "stylis": "^4.3.0",
    "stylis-plugin-rtl": "^2.1.1",
    "zod": "4.4.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@playwright/test": "^1.50.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/adm-zip": "^0.5.8",
    "@types/bcrypt": "^5.0.2",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^3.2.7",
    "electron": "43.1.1",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.19.0",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "lint-staged": "^17.0.8",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vitest": "^3.0.4"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,yml,yaml}": [
      "prettier --write"
    ]
  },
  "//": "allowScripts approvals below are VERSION-PINNED (npm 12+ install-scripts policy). After upgrading any listed package, re-run: npm install-scripts approve <pkg> — otherwise npm rebuild silently skips its native build and the app/tests fail with NODE_MODULE_VERSION mismatch.",
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "bcrypt@5.1.1": true,
    "electron-winstaller@5.4.0": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true,
    "unrs-resolver@1.12.2": true
  }
}
